protobuf/Service.proto


option java_package = "com.example.grpc";

service ComputeService {
    rpc SendData (CSSendDataRequest) returns (CSSendDataResponse);
    rpc RetrieveCharArr (CSRetreiveArrRequest) returns (CSRetreiveArrResponse);
    rpc RetrieveCharAl (CSRetreiveAlRequest) returns (CSRetreiveAlResponse);
}


message CSSendDataRequest {
	optional string userData = 1;
	optional int32 intInput = 2;
}

message CSSendDataResponse {
	optional string uuid = 1;
}

message CSRetreiveArrRequest {
	optional string uuid = 1;
}

message CSRetreiveArrResponse {
	repeated string charArray = 1;
}

message CSRetreiveAlRequest {
	optional string uuid = 1;
	optional string fileName = 2;
}

message CSRetreiveAlResponse {
	repeated string charArrays = 1;
}
